worker_processes auto;

events {
	    worker_connections 1024;
    }

    http {
	        include /etc/nginx/mime.types; # Include MIME types
		    default_type application/octet-stream;

		        server {
				        listen 80;
					        server_name localhost;

						        location / {
								            root /usr/share/nginx/html;
									                index index.html;
											            try_files $uri $uri/ /index.html;
												            }

													            # Ensure .js files are served correctly
													            location /_framework {
															                root /usr/share/nginx/html;
																	            add_header Cache-Control "no-cache";
																		                types {
																					                application/javascript js;
																							                application/wasm wasm;
																									                text/css css;
																											            }
																												            }
																													        }
																													}

